d1 $ chunk 3 (rev) $ sound "arpy arpy:1 arpy:2 arpy:3"

d1 $ chunk 4 (# speed 2) $ sound  "alphabet:0 alphabet:1 alphabet:2 alphabet:3"

d1 $ sound "jvbass [jvbass jvbass] jvbass ~" # note "1 [3 5] 7"

d1 $ sound "jvbass [jvbass jvbass] jvbass ~" # iter 3 (note "1 [3 5] 7")

xfade "n" $ n (run 16)
          # sound "noise2"
          # room 0.8
          # sz 0.3
          # sustain 2
          # gain 0.8

xfade "j" $ n "[~ 0]*4" # s "juno" # lpf "1600 1000 800 1000"

d1 $ slow 4
    $ striate 4
    $ sound "arpy:1 arpy:2 arpy:3 arpy:4"

xfade "v" $ randslice 32
    $ sound "bev*8"
    # room 0.4

p "n" $ s "[~ noise2:0]*2" # gain 1.2

p "n" $ silence

p "dubby" $ s "dub*16" # n (irand 16)

d1 $ silence

d2 $ s "[coins, [lighter ~]] [~ coins, ~ [~ lighter]]"

xfade "kick" $ s "reverbkick:0*4"

d3 $ "[~ hh]*4"

p "a" $ "bd [sd [hh hh]] bd [hh, sd]"

hush
